# Skinet

./: .gitignore  package-lock.json  package.json  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController copy.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  LogInDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extentions/: ApplicationServicesExtentions.cs  IdentityServiceExtentions.cs  SwaggerServicesExtentions.cs  UserManagerExtention.cs
API/Helper/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductType.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypeAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220609074016_IinitialCreate.Designer.cs  20220609074016_IinitialCreate.cs  20220611074416_InitialCreate.Designer.cs  20220611074416_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: StoreContextSeed.cs  brands.json  types.json
Infrastructure/Identity/: AppIdentityDBContext.cs  AppIdentityDBContextSeed.cs  AppIdentityDbContextFactory.cs
Infrastructure/Identity/Migrations/: 20240504010016_IdentityInitial.Designer.cs  20240504010016_IdentityInitial.cs  AppIdentityDBContextModelSnapshot.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  (+3 more)
(+52 files in other folders)
